listening-port=3478

tls-listening-port=443

listening-ip=localIP
relay-ip=localIP

verbose
fingerprint

realm=DOMAIN

cert=/home/USER/SSL/cert.pem
pkey=/home/USER/SSL/certKey.pem
#lt-cred-mech


external-ip=externalIP

simple-log
syslog

min-port=32769
max-port=65535

log-file=/var/log/turnserver.log

user=username:password
